def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * (4 * len(board) - 1))

def check_winner(board, size):
    # Check rows and columns
    for i in range(size):
        if all(board[i][j] == board[i][0] != " " for j in range(size)):
            return board[i][0]
        if all(board[j][i] == board[0][i] != " " for j in range(size)):
            return board[0][i]
    
    # Check diagonals
    if all(board[i][i] == board[0][0] != " " for i in range(size)):
        return board[0][0]
    if all(board[i][size - 1 - i] == board[0][size - 1] != " " for i in range(size)):
        return board[0][size - 1]
    
    return None

def is_board_full(board):
    return all(cell != " " for row in board for cell in row)

def tic_tac_toe():
    while True:
        try:
            size = int(input("Enter board size (e.g., 3 for 3x3, 4 for 4x4): ").strip())
            if size < 3:
                print("Board size must be at least 3.")
                continue
            break
        except ValueError:
            print("Invalid input! Please enter a number (e.g., 3, 4, 5, etc.).")
    
    board = [[" " for _ in range(size)] for _ in range(size)]
    current_player = "X"

    while True:
        print_board(board)
        print(f"Player {current_player}, enter your move (row and column): ")
        
        try:
            row, col = map(int, input().split())
            if row < 0 or row >= size or col < 0 or col >= size:
                raise ValueError
            if board[row][col] != " ":
                print("Cell already taken! Try again.")
                continue
        except ValueError:
            print(f"Invalid input! Please enter row and column as two numbers (0 to {size - 1}).")
            continue
        
        board[row][col] = current_player
        
        winner = check_winner(board, size)
        if winner:
            print_board(board)
            print(f"Player {winner} wins!")
            break
        
        if is_board_full(board):
            print_board(board)
            print("It's a draw!")
            break
        
        current_player = "O" if current_player == "X" else "X"

if __name__ == "__main__":
    tic_tac_toe()
